<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Jonathas Oliveira</title>
    <link rel="stylesheet" href="styles/base.css">
    <style>
        /* Estilos para o layout */

        /* Flexbox para alinhar o conteúdo dos cartões */
        .card .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* Estilos para os títulos e parágrafos nas colunas */
        .left, .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* Centraliza o texto */
        }

        /* Estilos para os títulos */
        .left h2, .right h2 {
            background-color: #ffc54a;
            font-size: 44px;
            color: #001736;
            margin-bottom: 10px;
        }

        /* Estilos para os parágrafos */
        .left p, .right p {
            font-size: 16px;
            color: #666;
        }

        /* Adiciona divisão entre os títulos */
        .divider {
            width: 100%;
            border-bottom: 2px solid #ccc;
            margin: 20px 0;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Jonathas Oliveira</h1>
        <nav>
            <a href="https://www.linkedin.com" title="LinkedIn">LinkedIn</a>
            <a href="https://byui.instructure.com/" title="I-Learn">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures" title="Scripture">Scripture</a>
            <a href="#" title="Final Project">Final Project</a>
        </nav>
    </header>

    <main>
        <section class="card">
            <div class="content">
                <div class="left">
                    <h2>About Me</h2>
                    <p>My name is Jonathas Barbosa de Oliveira and I was born in the beautiful city of João Pessoa, located in the state of Paraíba, in the wonderful country of Brazil! For as long as I can remember, the vibrant colors and lively sounds of this region have been part of my life. João Pessoa, the third oldest city in Brazil, with its stunning beaches and welcoming people, has always had a special place in my heart. Born under the warmth of the northeastern sun and lulled by the sea breeze, I carry with me the roots and culture of this rich and diverse land.</p>
                </div>
                <div class="right">
                    <img src="images/jonathas.jpg" alt="Jonathas Oliveira">
                </div>
            </div>
            <div class="divider"></div> 
            <div class="content">
                <div class="left">
                    <div class="left">
                        <div class="image-carousel">
                            <img src="images/joao-pessoa.webp" alt="João Pessoa 1" class="carousel-image active">
                            <img src="images/joao-pessoa2.webp" alt="João Pessoa 2" class="carousel-image">
                            <img src="images/joao-pessoa3.jpeg" alt="João Pessoa 3" class="carousel-image">
                            <img src="images/joao-pessoa3.jpg" alt="João Pessoa 4" class="carousel-image">
                            <div class="prev" onclick="changeSlide(-1)">&#10094;</div>
                            <div class="next" onclick="changeSlide(1)">&#10095;</div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h2>About Paraíba, Brazil</h2>
                    <p>Paraíba is a state that exalts its beaches as a true natural treasure. With an extensive stretch of coastline, full of paradisiacal coves and colorful cliffs, it is a destination that attracts visitors from all over in search of sun, sea and lots of fun. Its beaches are real postcards, where the blue of the ocean meets the green of the tropical vegetation, creating stunning scenery. From the busiest beaches to the quietest and most unspoiled, Paraíba offers an incredible variety of options for those who want to enjoy nature and relax by the sea.</p>
                </div>
            </div>
        </section>
    
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="#">Resource Link 4</a></li>
                <li><a href="#">Resource Link 5</a></li>
                <li><a href="#">Resource Link 6</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>
            &copy; <span id="currentyear"></span> Jonathas Oliveira - Brazil
        </p>
        <p id="lastModified"></p>
    </footer>

    <script src="getdates.js" defer></script>
    <script>
        // Populando o ano atual
        document.getElementById('currentyear').textContent = new Date().getFullYear();

        // Populando a última modificação
        document.getElementById('lastModified').textContent = 'Last modified: ' + new Date(document.lastModified).toLocaleString();

        let slideIndex = 1;
        showSlides(slideIndex);

        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("carousel-image");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }
            slides[slideIndex-1].classList.add('active');
        }

    </script>
</body>
</html>
